
<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1">
  <meta name="robots" content="index,follow" />
  <link rel="shortcut icon" href="/assets/icons/logo-128-128.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/logo-120-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/logo-152-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/logo-180-180.png">
  <link href="https://use.fontawesome.com" rel="preconnect">
  <link href="https://use.fontawesome.com" rel="dns-prefetch">
  <link href="https://cdn.ampproject.org" rel="preconnect">
  <link href="https://cdn.ampproject.org" rel="dns-prefetch">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>

  /*! GENERAL */
  html {
  box-sizing: border-box;-ms-overflow-style: scrollbar;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
  body,{margin: 0;padding:0;}
  body,footer,aside,main{display:block}
  *,*::before,*::after {box-sizing: inherit;}
  article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {display: block;}
  a {background-color: transparent;}
  a:active,a:hover {outline: 0;}
  abbr[title] {border-bottom: 1px dotted;}
  b,strong {font-weight: bold;}
  dfn {font-style: italic;}
  p, h1, h2, h3, h4{text-align: justify;margin-top: 0;margin-bottom: 1rem;padding-right: 15px;padding-left: 15px;}
  .h1-title{overflow-x: scroll;overflow-x:auto;overflow-y: hidden;overflow-x: auto;-ms-overflow-style: none;-webkit-overflow-scrolling: touch;width:100%;white-space: nowrap;}
  .hidden,[hidden] {display: none;}
  svg {overflow: hidden;vertical-align: middle;}
  table {border-collapse: collapse;border-spacing: 0;width: 100%;border: 1px solid #ddd;padding-right: 15px;padding-left: 15px;}
  th, td {border: none;text-align: left;padding: 8px;}
  tr:nth-child(even) {background-color: #f2f2f2;}
  .outer{text-align: center;margin-top:15px;}
  .inner{text-align: justify;}
  .center{text-align: center;margin: 0 auto;}
  .ads-normal, .ads-small {margin:15px auto;}
  .top-banner-normal{width:970px;height:90px;}
  .top-banner-small{width:320px;height:50px;}
  .ads-content{text-align: center;padding-top:10px;padding-bottom:10px;background-color: #f2f2f2;}
  .poster-image{max-width:500px;margin:0 auto 15px auto;}
  .pure-button{
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-sizing: border-box;
  -moz-focus-inner: {padding: 0;border: 0;};
  letter-spacing: normal;
      word-spacing: normal;
      vertical-align: top;
      text-rendering: auto;
      font-family: inherit;
  font-size: 100%;
  padding: 0.5em 1em;
  color: #444; /* rgba not supported (IE 8) */
  color: rgba(0, 0, 0, 0.80); /* rgba supported */
  border: 1px solid #999;  /*IE 6/7/8*/
  border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px;
}
.pure-button-hover,
.pure-button:hover,
.pure-button:focus {
  /* csslint ignore:start */
  filter: alpha(opacity=90);
  /* csslint ignore:end */
  background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
  background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}
.pure-button:focus {
  outline: 0;
}
.pure-button-active,
.pure-button:active {
  box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
  border-color: #000\9;
}.pure-button-group .pure-button:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.pure-button-group .pure-button:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-right: none;
}

  /*! GRID */
  .pure-g {letter-spacing: -0.31em;
  letter-spacing: normal;
  word-spacing: -0.43em;
  text-rendering: optimizespeed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
   -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
           align-content: flex-start;
  }
  .opera-only :-o-prefocus,.pure-g {word-spacing: -0.43em;}
  .pure-u {display: inline-block;zoom: 1;letter-spacing: normal;word-spacing: normal;vertical-align: top;text-rendering: auto;}
  .pure-g [class *= "pure-u"] {font-family: sans-serif;}
  .pure-u-1,.pure-u-1-1,.pure-u-1-2,.pure-u-1-3,.pure-u-2-3,.pure-u-1-4,.pure-u-3-4,.pure-u-1-5,.pure-u-2-5,.pure-u-3-5,.pure-u-4-5,.pure-u-5-5,
.pure-u-1-6,.pure-u-5-6,.pure-u-1-8,.pure-u-3-8,.pure-u-5-8,.pure-u-7-8,.pure-u-1-12,.pure-u-5-12,.pure-u-7-12,.pure-u-11-12,.pure-u-1-24,.pure-u-2-24,
.pure-u-3-24,.pure-u-4-24,.pure-u-5-24,.pure-u-6-24,.pure-u-7-24,.pure-u-8-24,.pure-u-9-24,.pure-u-10-24,.pure-u-11-24,.pure-u-12-24,.pure-u-13-24,
.pure-u-14-24,.pure-u-15-24,.pure-u-16-24,.pure-u-17-24,.pure-u-18-24,.pure-u-19-24,.pure-u-20-24,.pure-u-21-24,.pure-u-22-24,.pure-u-23-24,.pure-u-24-24 {
  display: inline-block;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}
.pure-u-1-24 {width: 4.1667%;}
.pure-u-1-12,.pure-u-2-24 {width: 8.3333%;}
.pure-u-1-8,.pure-u-3-24 {width: 12.5000%;}
.pure-u-1-6,.pure-u-4-24 {width: 16.6667%;}
.pure-u-1-5 {width: 20%;}
.pure-u-5-24 {width: 20.8333%;}
.pure-u-1-4,.pure-u-6-24 {width: 25%;}
.pure-u-7-24 {width: 29.1667%;}
.pure-u-1-3,.pure-u-8-24 {width: 33.3333%;}
.pure-u-3-8,.pure-u-9-24 {width: 37.5000%;}
.pure-u-2-5 {width: 40%;}
.pure-u-5-12,.pure-u-10-24 {width: 41.6667%;}
.pure-u-11-24 {width: 45.8333%;}
.pure-u-1-2,.pure-u-12-24 {width: 50%;}
.pure-u-13-24 {width: 54.1667%;}
.pure-u-7-12,.pure-u-14-24 {width: 58.3333%;}
.pure-u-3-5 {width: 60%;}
.pure-u-5-8,.pure-u-15-24 {width: 62.5000%;}
.pure-u-2-3,.pure-u-16-24 {width: 66.6667%;}
.pure-u-17-24 {width: 70.8333%;}
.pure-u-3-4,.pure-u-18-24 {width: 75%;}
.pure-u-19-24 {width: 79.1667%;}
.pure-u-4-5 {width: 80%;}
.pure-u-5-6,.pure-u-20-24 {width: 83.3333%;}
.pure-u-7-8,.pure-u-21-24 {width: 87.5000%;}
.pure-u-11-12,.pure-u-22-24 {width: 91.6667%;}
.pure-u-23-24 {width: 95.8333%;}
.pure-u-1,.pure-u-1-1,.pure-u-5-5,.pure-u-24-24 {width: 100%;}

@media (max-width: 576px) {
.pure-u-1-5 {display:none}
.pure-u-3-5 {width: 100%;}
.ads-normal{display:none}
}
@media (min-width: 577px) {
.ads-small{display:none}
}
  /*! HEADER */
  header{text-align:center;width:100%}
  .sitename{font-size:18px;margin:10px;background: linear-gradient(to right, #30CFD0 0%, #330867 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
  header a{text-decoration: none;text-transform: uppercase;color:black;font-weight: 900;}
  header nav {width:100%;white-space: nowrap;font-family: sans-serif;font-size:16px;font-weight: 900;background-color:red}
  header ul {margin: 0;padding: 0;overflow-x: scroll;overflow-x:auto;overflow-y: hidden;overflow-x: auto;-ms-overflow-style: none;-webkit-overflow-scrolling: touch;}
  header ul li{list-style-type: none;display:inline-block;padding:5px 10px;color:white;text-transform: uppercase;}
  header ul li a{list-style-type: none;display:inline-block;padding:5px 10px;color:white;text-transform: uppercase;text-decoration: none;}

  /*! MAIN */
      main{min-height:350px;border-bottom:2px solid #e4e4e4;}
  /*! HEADER */
  footer{display:block;line-height: 20px;font-size: small;text-align:center;background-color:#f2f2f2;margin-top:15px}
  .footer{width:100%;display:inline-block}
  #fsr{margin-right: 15px;float: right;display:relative}
  #fsr2{margin-left: 15px;float: left;}
  footer div a{display: inline-block;text-decoration: none;white-space: nowrap;padding-left: 15px;}

</style>
<title>Drama Kan Kukejar Cinta Kamu Saksikan semua episod di Layan Drama Online</title>
  <link href="https://layandrama.online/drama/kan-kukejar-cinta-kamu.html" rel="canonical">
  <meta name="description" content="Saksikan kesemua 28 episod Drama Kan Kukejar Cinta Kamu terbitan Global Station Sdn Bhd, arahan Yusry Abdul Halim di slot MegaDrama ASTRO. Dibintangi oleh Am...">
  <meta itemprop="name" content="Learn AMP by Example">
  <meta itemprop="description" content="Saksikan kesemua 28 episod Drama Kan Kukejar Cinta Kamu terbitan Global Station Sdn Bhd, arahan Yusry Abdul Halim di slot MegaDrama ASTRO. Dibintangi oleh Amyra Rosli dan Fendy Bakry. Mula bersiaran pada 17 Disember 2018 Isnin hingga Khamis jam 10 malam.">
  <meta itemprop="image" content="https://3.bp.blogspot.com/-vIXa5gg0x1U/XBedxr77TxI/AAAAAAAAHRk/tTQVIOQWRVcKBw-HAJ9Q6TG5vh6gDDb0QCLcBGAs/s500/Kan%2BKukejar%2BCinta%2BKamu.jpg">
  <meta property="og:site_name" content="Layan Drama Online">
  <meta property="og:title" content="Kan Kukejar Cinta Kamu">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://3.bp.blogspot.com/-vIXa5gg0x1U/XBedxr77TxI/AAAAAAAAHRk/tTQVIOQWRVcKBw-HAJ9Q6TG5vh6gDDb0QCLcBGAs/s500/Kan%2BKukejar%2BCinta%2BKamu.jpg">
  <meta property="og:url" content="https://layandrama.online/drama/kan-kukejar-cinta-kamu.html" />
  <meta property="og:description" content="Saksikan kesemua 28 episod Drama Kan Kukejar Cinta Kamu terbitan Global Station Sdn Bhd, arahan Yusry Abdul Halim di slot MegaDrama ASTRO. Dibintangi oleh Amyra Rosli dan Fendy Bakry. Mula bersiaran pada 17 Disember 2018 Isnin hingga Khamis jam 10 malam."/>
  <meta property="article:published_time" content="2019-01-21T22:07:31+08:00">
  <meta property="article:modified_time" content="2019-01-22T22:07:31+08:00">
  <meta property="article:author" content="LayanDramaOnline">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@LayanDramaOnline">
  <meta name="twitter:creator" content="@johan">
  <meta name="twitter:title" content="Layan Drama Online">
  <meta name="twitter:description" content="Saksikan kesemua 28 episod Drama Kan Kukejar Cinta Kamu terbitan Global Station Sdn Bhd, arahan Yusry Abdul Halim di slot MegaDrama ASTRO. Dibintangi oleh Amyra Rosli dan Fendy Bakry. Mula bersiaran pada 17 Disember 2018 Isnin hingga Khamis jam 10 malam.">
  <meta name="twitter:image" content="https://3.bp.blogspot.com/-vIXa5gg0x1U/XBedxr77TxI/AAAAAAAAHRk/tTQVIOQWRVcKBw-HAJ9Q6TG5vh6gDDb0QCLcBGAs/s500/Kan%2BKukejar%2BCinta%2BKamu.jpg">
  <meta name="twitter:image:alt" content="Drama Kan Kukejar Cinta Kamu">
  <meta property="fb:app_id" content="254325784911610">
  <script type="application/ld+json">
    {"@context": "https://schema.org","@type": "Article","mainEntityOfPage": {"@type": "WebPage","@id": "https://layandrama.online/drama/kan-kukejar-cinta-kamu.html"},"headline": "Drama Kan Kukejar Cinta Kamu Saksikan semua episod di Layan Drama Online","image": "https://3.bp.blogspot.com/-vIXa5gg0x1U/XBedxr77TxI/AAAAAAAAHRk/tTQVIOQWRVcKBw-HAJ9Q6TG5vh6gDDb0QCLcBGAs/s500/Kan%2BKukejar%2BCinta%2BKamu.jpg","datePublished": "2019-01-21T22:07:31+08:00","dateModified": "2019-01-22T22:07:31+08:00","author": {"@type": "Person","name": "LayanDramaOnline"},"publisher": {"@type": "Organization","name": "Layan Drama Online","logo":{"@type": "ImageObject","url": "https://layandrama.online/assets/amp-publisher.png"}},"description": "Saksikan kesemua 28 episod Drama Kan Kukejar Cinta Kamu terbitan Global Station Sdn Bhd, arahan Yusry Abdul Halim di slot MegaDrama ASTRO. Dibintangi oleh Amyra Rosli dan Fendy Bakry. Mula bersiaran pada 17 Disember 2018 Isnin hingga Khamis jam 10 malam."}
  </script>
</head>


  <body><header>
  <div id="" class="sitename">
    <a href="/">Layan Drama Online</a>
  </div>
  <nav>
  <ul>
    <li><a href="" title="">Home</a></li>
    <li><a href="" title="">Drama</a></li>
    <li><a href="" title="">Telemovie</a></li>
    <li><a href="" title="">Filem</a></li>
    <li><a href="" title="">Blog</a></li>
    <li><a href="" title=""><i class="fas fa-search"></i></a></li>
    </ul>
  </nav>
</header>
<div class="outer">
      <div class="ads-normal top-banner-normal">
        <amp-ad layout="fixed" width=970 height=90 type="adsense" data-ad-client="ca-pub-8887263260016839" data-ad-slot="8758873067"></amp-ad>
      </div>
      <div class="ads-small top-banner-small">
        <amp-ad layout="fixed" width=320 height=50 type="adsense" data-ad-client="ca-pub-8887263260016839" data-ad-slot="8758873067"></amp-ad>
      </div>
      <div class="inner pure-g">
        <div class="pure-u-1-5 center">
        <amp-ad layout="fixed" width=160 height=600 type="adsense" data-ad-client="ca-pub-8887263260016839" data-ad-slot="3212310914"></amp-ad>
        </div>
        <div class="pure-u-3-5">
          <amp-img class="poster-image" noloading layout="responsive" width=800 height=948 src="https://3.bp.blogspot.com/-vIXa5gg0x1U/XBedxr77TxI/AAAAAAAAHRk/tTQVIOQWRVcKBw-HAJ9Q6TG5vh6gDDb0QCLcBGAs/s500/Kan%2BKukejar%2BCinta%2BKamu.jpg" alt="Poster Drama Kan Kukejar Cinta Kamu">
<noscript>
  <img width=800 height=948 src="https://3.bp.blogspot.com/-vIXa5gg0x1U/XBedxr77TxI/AAAAAAAAHRk/tTQVIOQWRVcKBw-HAJ9Q6TG5vh6gDDb0QCLcBGAs/s500/Kan%2BKukejar%2BCinta%2BKamu.jpg" alt="Poster Drama Kan Kukejar Cinta Kamu"/>
</noscript>
</amp-img>
<h1 class="h1-title">Kan Kukejar Cinta Kamu</h1>
<p id="summary">Saksikan kesemua 28 episod Drama Kan Kukejar Cinta Kamu terbitan Global Station Sdn Bhd, arahan Yusry Abdul Halim di slot MegaDrama ASTRO. Dibintangi oleh Amyra Rosli dan Fendy Bakry. Mula bersiaran pada 17 Disember 2018 Isnin hingga Khamis jam 10 malam.</p>
<div class="ads-content" style="display:block;max-width:1200px">
<amp-ad width=320 height=100  type="adsense"  data-ad-client="ca-pub-8887263260016839"  data-ad-slot="3212310914"><div overflow></div></amp-ad>
</div>
<p id="sinopsis">Sinopsis Drama Kan Kukejar Cinta Kamu - Alma dan Raiyan bertemu ketika sama-sama belajar di luar negara dan berkahwin secara senyap tanpa pengetahuan keluarga sebelum kembalinya ke tanah air.</p>
<p>Sehari selepas berada di tanah air, Raiyan kemalangan hingga menyebabkan dia kehilangan identiti diri dan keliru sentiasa. Alma atur strategi. Tanpa dedahkan statusnya sebagai isteri, dia buru dan dekati Raiyan dalam senyap.</p>
<p>Nek bonda yang digelar 'Hitler' orang berkuasa dalam keluarga Raqib mengetahui Ray sudah berkahwin dengan Alma tetapi disebabkan dendamnya dengan keluarga Alma, Nek Bonda merahsiakan kewujudan Alma daripada Ray. Nek Bonda memilih Dilaila untuk dikahwinkan dengan cucu kesayangannya.</p>
<div class="ads-content" style="display:block;max-width:1200px">
<amp-ad width=300 height=250  type="adsense"  data-ad-client="ca-pub-8887263260016839"  data-ad-slot="3212310914"><div overflow></div></amp-ad>
</div>
<p>Bapa Alma, Datuk Seri Hakim pula mahu Alma berkahwin dengan Huzail, anak rakan kongsinya. Alma merahsiakan statusnya kerana bapanya sebelum ini pernah berpesan supaya dia tidak mendekati keluarga Datuk Raqib.</p>
<p id="pelakon">Pelakon Drama Kan Kukejar Cinta Kamu terdiri daripada Amyra Rosli memegang watak sebagai Alma Hakim, Fendy Bakry sebagai Mukramin Raiyan, Delimawati sebagai Nek Bonda, Hafidz Roshdi sebagai Huzail, Elya Miera sebagai Dilaila, Syamim Farid sebagai Kalsom, Doria Rachel Jolly sebagai Adelea, Natasya Mahyan sebagai Marlisa, Mia Nasir sebagai Qistina, Safwan Nazri sebagai Faris, Shah Hazvee sebagai Raid, Hafizuddin Fadzil sebagai Datuk Seri Hakim, Zarynn Min sebagai Datin Seri Dhiya, Mahmud Alibashah sebagai Muzzamil, Rosnah Johari sebagai Nazurah, RJ sebagai Zack</p>
<p>Drama Kan Kukejar Cinta Kamu diarahkan oleh Yusry Abdul Halim, sebuah drama terbitan Global Station Sdn Bhd. Penulis skrip Drama Kan Kukejar Cinta Kamu ialah Rozie Rashid & Zakinah Ab. Zarith. Drama Kan Kukejar Cinta Kamu ditayangkan di saluran ASTRO MegaDrama bermula pada 17 Disember 2018 Isnin hingga Khamis jam 10 malam.</p>
<p id="lagu-tema">Lagu tema Drama Kan Kukejar Cinta Kamu - Hajat, diyanyikan oleh Hael Husaini, lirik oleh Hael Husaini dan Ezra Kong dari Label Rocketfuel Network.</p>
<h2 id="info">Info</h2>

<div style="overflow-x:auto;padding: 15px">
<table>
<tbody>
<tr>
<td>Tajuk</td>
<td>Kan Kukejar Cinta Kamu</td>
</tr>
<tr>
<td>Jumlah Episod</td>
<td>28 episod</td>
</tr>
<tr>
<td>Pengarah</td>
<td>Yusry Abdul Halim</td>
</tr>
<tr>
<td>Penulis Skrip</td>
<td>Rozie Rashid, Zakinah Ab. Zarith</td>
</tr>
<tr>
<td>Terbitan</td>
<td>Global Station Sdn Bhd</td>
</tr>
<tr>
<td>Penyiaran</td>
<td>ASTRO</td>
</tr>
<tr>
<td>Slot</td>
<td>MegaDrama</td>
</tr>
<tr>
<td>Waktu Siaran</td>
<td>Isnin hingga Khamis jam 10 malam</td>
</tr>
<tr>
<td>Pelakon</td>
<td>Amyra Rosli, Fendy Bakry, Delimawati, Hafidz Roshdi, Elya Miera, Syamim Farid, Doria Rachel Jolly, Natasya Mahyan, Mia Nasir, Safwan Nazri, Shah Hazvee, Hafizuddin Fadzil, Zarynn Min, Mahmud Alibashah, Rosnah Johari, RJ, Husna Mustaffa, Oktovia Manrose, Fadzilah Mansor</td>
</tr>
</tbody>
</table>
</div>


        </div>
        <div class="pure-u-1-5 center">
          <amp-ad layout="fixed" width=160 height=600 type="adsense" data-ad-client="ca-pub-8887263260016839" data-ad-slot="6309336528"></amp-ad>
        </div>
      </div>
      <div class="ads-content">
      <amp-ad media="(min-width: 577px)" width=970 height=250 type="adsense" data-ad-client="ca-pub-8887263260016839" data-ad-slot="4142592746"><div overflow></div></amp-ad>
      <amp-ad media="(max-width: 576px)" width=300 height=250 type="adsense" data-ad-client="ca-pub-8887263260016839" data-ad-slot="4142592746"><div overflow></div></amp-ad>
      </div><footer>
  <div class="footer">
    <span id="fsr">
  <a href="">About</a>
  <a href="">Privacy</a>
  <a href="">Term</a>
</span>
<span id="fsr2">&#169; Layan Drama Online</span>
  </div>
</footer>
</div><amp-analytics type="gtag" data-credentials="include"><script type="application/json">{"vars":{"gtag_id":"UA-122918223-1","config":{"UA-122918223-1":{"groups":"default"}}}}</script></amp-analytics>
</body>

</html>
